apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.7
beautifulsoup4==4.6.0
Brlapi==0.6.6
cachetools==4.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
cupshelpers==1.0
defer==1.0.6
defusedxml==0.6.0
Django==3.0.5
django-mailbox==4.8.1
django-picklefield==2.1.1
django-rest==0.0.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
httplib2==0.17.1
idna==2.9
itypes==1.1.0
Jinja2==2.11.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
nemo-emblems==4.4.0
netifaces==0.10.4
oauthlib==3.1.0
PAM==0.4.2
pep8==1.7.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.11.3
psutil==5.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparted==3.11.1
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-debian==0.1.32
python-social-auth==0.3.6
python-xapp==1.8.1
python-xlib==0.20
python3-openid==3.1.0
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.1
system-service==0.3
systemd-python==234
tinycss==0.4
ubuntu-drivers-common==0.0.0
ufw==0.36
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==15.1.0
xkit==0.0.0
